# 8-2 다양한 출력 포맷


# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) # 음수는 표현o BUt +표시 불가

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(-500)) # 부호가 있어야 양수일 경우 +가 생김

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(100000000000))

# 3자리 마다 콤마를 찍어주고 +-부호도 표기
print("{0:+,}".format(100000000000))

# 3자리 마다 콤마를 찍어주고 +-부호도 표기, 자릿수도 표기
# 돈이 많으면 행복하니까 빈자라는 "^" 표 채워줌
print("{0:^<+30,}".format(100000000000))

# 소수점 출력
print("{0:2f}".format(5/3))

# 두번째 자리까지의 소수점 출력(세번째에서 반올림)
print("{0:.2f}".format(5/3))

